﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KobraSystems.DashboardApi", "KobraSystems.DashboardApi\KobraSystems.DashboardApi.csproj", "{0D2D3448-35DC-4C4F-813E-59BBE5DF51C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D2D3448-35DC-4C4F-813E-59BBE5DF51C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D2D3448-35DC-4C4F-813E-59BBE5DF51C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D2D3448-35DC-4C4F-813E-59BBE5DF51C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D2D3448-35DC-4C4F-813E-59BBE5DF51C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10B5707F-A3E2-4926-AADC-0534E2CC2592}
	EndGlobalSection
EndGlobal
